# DataSource Configuration & Properties
spring.datasource.url=jdbc:mysql://localhost:3306/wheel_manager3?useSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
#spring.datasource.url=postgres://rqazkqebxixmyz:b2f683eb85b642c64af738fab6cd0ad460480bc779b6296fc14ac7ab98ab27e6@ec2-3-217-219-146.compute-1.amazonaws.com:5432/da1d9haqpo5qu6
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=root
spring.datasource.password=root
server.port=8081

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/wheel_manager-api-docs
springdoc.swagger-ui.path=/wheel_manager-api-docs-ui.html
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
